spring.application.name=RetailHub

#JWT secret key
security.signer-key=4lKjTyM/ub6NdKCOgNZRgYJ59a2KPIT10owDwrXUM+O1Lh/vZ3UE7aR3CYYJc/4B

#Thoi gian song token
security.expiration=1000
#Thoi gian lam moi token
security.refresh.expiration=10000

# SMTP settings
spring.mail.username=lynguyenhoa102@gmail.com
spring.mail.password=ajxbvpfopcatttpr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


#SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_retailhub;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Asia/Bangkok
