spring.application.name=RetailHub
security.signer-key=4lKjTyM/ub6NdKCOgNZRgYJ59a2KPIT10owDwrXUM+O1Lh/vZ3UE7aR3CYYJc/4B

#SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_retailhub;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect